<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="description" content="Oh look, it's cupid's nemesis">
  <meta name="keywords" content="Cupid's Nemesis, COMICS CLUB RECORDS, Declan Moy Bishow, Erik Reyes, Dan Santos, Alex Perloff, Music, Punk, Cupid's Nemesis">
  <meta name="author" content="Declan Moy Bishow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CUPID'S NEMESIS</title>
  <link rel="stylesheet" href="css/index-mobile.css">
  <link rel="stylesheet" href="css/index-desktop.css">
  <link rel="icon" 
      type="image/png" 
      href="images/comicsclubfavicon_04.png">
    
  <style>
p {
  text-indent: .5rem;
}
</style>
  
</head>

<body>

    <pre>
Hi everyone,

    It's Cupid's Nemesis.
    
    Please come to our album release show, 

    March 20th, 7-10pm
    At "Nublu"
    151 Loisaida Ave, New York, NY 10009
    "LIVE AT THE LUV CLUB"
    <a href="https://partiful.com/e/aXXRKhOyc2bvxaZPJ0Ef" target="_blank">
CLICK THIS LINK TO RSVP</a> 
    <a href="https://posh.vip/e/cupids-nemesis-with-first-president-of-japan-son-of-jacob" target="_blank">
CLICK THIS LINK TO BUY TICKETS</a> 

    This show will also feature our talented friends:

    <a href="https://www.instagram.com/firstpresidentofjapan/?hl=en" target="_blank">First President of Japan</a> and <a href="https://www.instagram.com/sonofjacobentertainment/?hl=en" target="_blank">Son Of Jacob</a>

    Check them out!

    Peace, luv and see ya at the show,
        
        - Cupid's Nemesis


    p.s. 
    check us out online:
    music: <a href="https://comicsclubrecords.com/cupids-nemesis.html" target="_blank">COMICS CLUB RECORDS</a>
    insta: <a href="https://www.instagram.com/ilovecupidsnemesis/?hl=en" target="_blank">@ilovecupidsnemesis</a>
    tiktok: <a href="https://www.tiktok.com/@ilovecupidsnemesis" target="_blank">@ilovecupidsnemesis</a>
    youtube: <a href="https://www.youtube.com/@ilovecupidsnemesis" target="_blank">@ilovecupidsnemesis</a>

    </pre>

   
</body>



